export enum AuthorizeActionType {
    
    LOGIN = 'LOGIN',
    LOGOUT = 'LOGOUT',
    SIGNUP = 'SIGNUP',
    UPDATE_PASSWORD = 'UPDATE_PASSWORD',
    LOGIN_ATTEMPT = 'LOGIN_ATTEMPT',
    COMFIRM_EMAIL = 'COMFIRM_EMAIL',
    COMFIRM_EMAIL_STATUS = 'COMFIRM_EMAIL_STATUS',
}
