export enum JobActionType {

    ADD_LIST_JOB = 'ADD_LIST_JOB',
    ADD_JOBPREFERENCES = 'ADD_JOBPREFERENCE',
    ADD_EMPLOYER_PREFERENCES = 'ADD_EMPLOYER_PREFERENCES',
    ADD_JOBPOST_AS_COMPANY = 'ADD_JOBPOST_AS_COMPANY',
    ADD_JOBPOST_AS_NON_COMPANY = 'ADD_JOBPOST_AS_NON_COMPANY',
    GET_JOBPOST_BY_COMPANY = 'GET_JOBPOST_BY_COMPANY',
    GET_JOBPOST_BY_NON_COMPANY = 'GET_JOBPOST_BY_NON_COMPANY',
    UPDATE_JOBPOST_AS_COMPANY = 'UPDATE_JOBPOST_AS_COMPANY',
    UPDATE_JOBPOST_AS_NON_COMPANY = 'UPDATE_JOBPOST_AS_NON_COMPANY',
    DELETE_JOBPOST_AS_COMPANY = 'DELETE_JOBPST_AS_COMPANY',
    DELETE_JOBPOST_AS_NON_COMPANY = 'DELETE_JOBPST_AS_NON_COMPANY',
}
