export enum NotifyBoxActionType {

    ADD_NOTIFY_BOX = 'ADD_NOTIFY_BOX',
    ADD_NOTIFY_LIST_BOX  = 'ADD_NOTIFY_LIST_BOX ',
    DELETE_NOTIFY_BOX  = 'DELETE_NOTIFY_BOX ',
    SEEN_NOTIFY_BOX  = 'SEEN_NOTIFY_BOX ',
    CLEAR_ALL_DATA_NOTIFY_BOX  = 'CLEAR_ALL_DATA_NOTIFY_BOX ',
    HAS_MORE_DATA = 'HAS_MORE_DATA',
    NO_MORE_DATA = 'NO_MORE_DATA',
    LAST_NOTIFY_ID = 'LAST_NOTIFY_ID',
    REQUEST_PAGE = 'REQUEST_PAGE'

}