export enum NotifyBoxActionType {

    ADD_NOTIFY = 'ADD_NOTIFY',
    ADD_NOTIFY_LIST = 'ADD_NOTIFY_LIST',
    DELETE_NOTIFY = 'DELETE_NOTIFY',
    SEEN_NOTIFY = 'SEEN_NOTIFY',
    CLEAR_ALL_DATA_NOTIFY = 'CLEAR_ALL_DATA_NOTIFY',
    HAS_MORE_DATA = 'HAS_MORE_DATA',
    NO_MORE_DATA = 'NO_MORE_DATA',
    LAST_NOTIFY_ID = 'LAST_NOTIFY_ID',
    REQUEST_PAGE = 'REQUEST_PAGE'

}