export enum PlatformActionType {
    HAS_MORE_DATA_STREAM_PLT = 'HAS_MORE_DATA_STREAM_PLT',
    NOT_MORE_DATA_STREAM_PLT = 'NOT_MORE_DATA_STREAM_PLT',
    REQUEST_PAGE_STREAM_PLT = 'REQUEST_PAGE_STREAM_PLT',
    LAST_POST_STREAM_PLT = 'LAST_POST_STREAM_PLT',
    UPDATE_POST_PLT = 'UPDATE_POST_PLT',
    UPDATE_POST_COMMENTS_PLT = 'UPDATE_POST_COMMENTS_PLT',
    UPDATE_POST_VOTES_PLT = 'UPDATE_POST_VOTES_PLT',
    DELETE_POST_PLT = 'DELETE_POST_PLT',
    ADD_LIST_POST_PLT = 'ADD_LIST_POST_PLT',
    CLEAR_ALL_DATA_POST_PLT = 'CLEAR_ALL_DATA_POST_PLT'
}
