export enum UserActionType {
    ADD_USERS = 'ADD_USERS',
    ADD_USER_INFO = 'ADD_USER_INFO',
    UPDATE_USER_INFO = 'UPDATE_USER_INFO',
    UPDATE_USER_AVATAR = 'UPDATE_USER_AVATAR',
    ADD_USER_EDUCATION = 'ADD_USER_EDUCATION',
    ADD_USER_SOCIAL_URL = 'ADD_USER_SOCIAL_URL',
    UPDATE_USER_SOCIAL_URL = 'UPDATE_USER_SOCIAL_URL',
    UPDATE_USER_EDUCATION = 'UPDATE_USER_EDUCATION',
    DELETE_EDUCATION = 'DELETE_EDUCATION',
    DELETE_SOCIAL_URL = 'DELETE_SOCIAL_URL',
    ADD_USER_PERSONAL_INFO = 'ADD_USER_PERSONAL_INFO',
    UPDATE_USER_INDUSTRY = 'UPDATE_USER_INDUSTRY',
    ADD_USER_ACCOUNT_SETTING = 'ADD_USER_ACCOUNT_SETTING',
    USER_INFO = 'USER_INFO',
    CLEAR_ALL_DATA_USER = 'CLEAR_ALL_DATA_USER',
    OPEN_EDIT_PROFILE = 'OPEN_EDIT_PROFILE',
    OPEN_REPORT_PROFILE = 'OPEN_REPORT_PROFILE',
    CLOSE_EDIT_PROFILE = 'CLOSE_EDIT_PROFILE',
    ADD_PEOPLE_INFO = 'ADD_PEOPLE_INFO',
    ADD_USER_INDUSTRY = 'ADD_USER_INDUSTRY',
    GET_USER_INDUSTRY_BY_ID = 'GET_USER_INDUSTRY_BY_ID',
    GET_USER_PROFESSION_BY_ID = 'GET_USER_PROFESSION_BY_ID',
    DELETE_PROFESSION = 'DELETE_PROFESSION',
    GET_USER_EDUCATION_INFO_BY_ID = 'GET_USER_EDUCATION_INFO_BY_ID',
    GET_USER_SOCIAL_URL_BY_ID = 'GET_USER_SOCIAL_URL_BY_ID',
    ADD_USER_PROFESSION = 'ADD_USER_PROFESSION',
    UPDATE_USER_PROFESSION = 'UPDATE_USER_PROFESSION',
    ADD_PROFILE_REPORT = 'ADD_PROFILE_REPORT',
    ADD_USER_BLOCK = 'ADD_USER_BLOCK',
    HAS_MORE_DATA_PEOPLE = 'HAS_MORE_DATA_PEOPLE',
    NOT_MORE_DATA_PEOPLE = 'NOT_MORE_DATA_PEOPLE',
    REQUEST_PAGE_PEOPLE = 'REQUEST_PAGE_PEOPLE',
    LAST_USER_PEOPLE = 'LAST_POST_PEOPLE',
    CLOSE_CHANGE_AVATAR = 'CLOSE_CHANGE_AVATAR',
    OPEN_CHANGE_AVATAR = 'OPEN_CHANGE_AVATAR',
}
